Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/52bf12ce-de66-4460-9b20-c47e2bce4c58/vol_3vibbjo3yyghyg9v
🔑 PoToken Server başlatılıyor (port 4416)...
✅ PoToken Server PID: 3 (npx)
Starting Container
⚠️ PoToken Server başlatıldı ama kapandı
🎵 Node.js uygulaması başlatılıyor...
==================================================
Cookies: yok ✗
[INVIDIOUS] Instance listesi alınamadı: 
[INVIDIOUS] Hardcoded 5 instance kullanılıyor
[COBALT] instances.cobalt.best başarısız: Request failed with status code 404
[COBALT] Toplam 4 aktif instance
Top50 cache hazır ✓
[PIPED] Instance listesi alınamadı: certificate has expired
[PIPED] Hardcoded 4 instance kullanılıyor
[PRE-CACHE] Top 20 şarkı arka planda indiriliyor...
[ADIM-1] Invidious proxy deneniyor...
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[RESOLVE] ✓ Invidious proxy ile çözüldü
[DISK_CACHE_ERR] audio_RBaSiVjtKR4.m4a çok küçük (2920 bytes), siliniyor.
[ADIM-1] Invidious proxy deneniyor...
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[INVIDIOUS] https://inv.nadeko.net başarısız: Request failed with status code 403
[RESOLVE] ✓ Invidious proxy ile çözüldü
[DISK_CACHE_ERR] audio_e__YaECyqTI.m4a çok küçük (2920 bytes), siliniyor.
[ADIM-1] Invidious proxy deneniyor...
[RESOLVE] ✓ Invidious proxy ile çözüldü
[DISK_CACHE_ERR] audio_eWiHX_xWa6Y.m4a çok küçük (2920 bytes), siliniyor.
[ADIM-1] Invidious proxy deneniyor...
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[INVIDIOUS] https://vid.puffyan.us başarısız: Request failed with status code 502
[INVIDIOUS] BAŞARILI (proxy URL) ✓ https://invidious.snopyta.org
[RESOLVE] ✓ Invidious proxy ile çözüldü
[DISK_CACHE_ERR] audio_IirESJ4AQlM.m4a çok küçük (2920 bytes), siliniyor.
[INVIDIOUS] BAŞARILI (proxy URL) ✓ https://invidious.snopyta.org
[RESOLVE] ✓ Invidious proxy ile çözüldü
[DISK_CACHE_ERR] audio_GCLD72wDLLU.m4a çok küçük (2920 bytes), siliniyor.
[ADIM-1] Invidious proxy deneniyor...
[ADIM-1] Invidious proxy deneniyor...
[INVIDIOUS] https://inv.nadeko.net başarısız: Request failed with status code 403
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[INVIDIOUS] https://inv.nadeko.net başarısız: Request failed with status code 403
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[INVIDIOUS] https://vid.puffyan.us başarısız: Request failed with status code 502
[INVIDIOUS] https://vid.puffyan.us başarısız: Request failed with status code 502
[RESOLVE] ✓ Invidious proxy ile çözüldü
[DISK_CACHE_ERR] audio_alUx2fAOE4A.m4a çok küçük (2920 bytes), siliniyor.
[INVIDIOUS] https://invidious.nerdvpn.de başarısız: Request failed with status code 401
[INVIDIOUS] BAŞARILI (proxy URL) ✓ https://invidious.snopyta.org
AUDIO RESOLVED: AMk786WeXDE
[REQ] 2026-03-26T08:31:15.603Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[ADIM-1] Invidious proxy deneniyor...
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[INVIDIOUS] https://inv.nadeko.net başarısız: Request failed with status code 403
[REQ] 2026-03-26T08:31:16.742Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[INVIDIOUS] BAŞARILI (proxy URL) ✓ https://invidious.snopyta.org
[REQ] 2026-03-26T08:31:19.015Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[DISK_CACHE_ERR] audio_HtVcltkn3HI.m4a çok küçük (2920 bytes), siliniyor.
[REQ] 2026-03-26T08:31:20.105Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
[REQ] 2026-03-26T08:31:21.176Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[INVIDIOUS] https://vid.puffyan.us başarısız: Request failed with status code 502
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[REQ] 2026-03-26T08:31:22.312Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[REQ] 2026-03-26T08:31:23.444Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[INVIDIOUS] https://invidious.nerdvpn.de başarısız: Request failed with status code 401
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[INVIDIOUS] BAŞARILI (proxy URL) ✓ https://invidious.snopyta.org
[RESOLVE] ✓ Invidious proxy ile çözüldü
[REQ] 2026-03-26T08:31:24.516Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[DISK_CACHE_ERR] audio_0cBHeagy-S4.m4a çok küçük (2920 bytes), siliniyor.
[REQ] 2026-03-26T08:31:25.579Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[ADIM-1] Invidious proxy deneniyor...
[REQ] 2026-03-26T08:31:26.653Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[INVIDIOUS] https://inv.nadeko.net başarısız: Request failed with status code 403
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[REQ] 2026-03-26T08:31:27.735Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[INVIDIOUS] https://vid.puffyan.us başarısız: Request failed with status code 502
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[INVIDIOUS] BAŞARILI (proxy URL) ✓ https://invidious.snopyta.org
[RESOLVE] ✓ Invidious proxy ile çözüldü
[REQ] 2026-03-26T08:31:28.803Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[DISK_CACHE_ERR] audio_JJ9ta3gmNo0.m4a çok küçük (2920 bytes), siliniyor.
AUDIO CACHE HIT: AMk786WeXDE
[REQ] 2026-03-26T08:31:31.113Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
[INVIDIOUS] https://yewtu.be başarısız: Request failed with status code 403
[INVIDIOUS] https://vid.puffyan.us başarısız: Request failed with status code 502
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[INVIDIOUS] BAŞARILI (proxy URL) ✓ https://invidious.snopyta.org
[RESOLVE] ✓ Invidious proxy ile çözüldü
[REQ] 2026-03-26T08:31:32.195Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE
[DISK_CACHE_ERR] audio_AMk786WeXDE.m4a çok küçük (2920 bytes), siliniyor.
[REQ] 2026-03-26T08:31:33.253Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
[REQ] 2026-03-26T08:31:34.313Z | GET /stream?videoId=AMk786WeXDE | IP: 157.52.106.54 | Country: UNKNOWN
AUDIO CACHE HIT: AMk786WeXDE