================================================================================
      UYGULAMA YAVAŞLIK ANALİZİ - KÖK NEDEN RAPORU
      Tarih: 2026-04-14
================================================================================

ÖZET:
Uygulamanın telefonda aşırı yavaş çalışmasının 12 farklı sebebi tespit
edildi. Bu sorunlar hem Android tarafında (client) hem backend tarafında
(server) bulunuyor.

================================================================================
                         ANDROID TARAFI SORUNLAR
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #1: fetchTop50() MAIN THREAD'DE ÇALIŞIYOR (EN KRİTİK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: MainActivity.kt satır 565
KOD:   Thread { ... httpClient.newCall(request).execute() ... }.start()

SORUN: 
  fetchTop50() fonksiyonu RAW Thread kullanıyor, coroutine değil.
  OkHttp isteği Thread içinde çalışıyor ama SONUÇLAR runOnUiThread ile
  UI'a dönüyor. Sorun şu: Bu Thread içinde JSON parsing, tüm item'ları
  döngüyle parse etme gibi yoğun CPU işlemleri de yapılıyor.

  Ayrıca bu Thread'in hiçbir timeout yönetimi yok. Eğer sunucu yavaş
  cevap verirse, Thread arka planda beklerken kullanıcı loading ekranı
  görür ve uygulama "donmuş" hissedilir.

ETKİ: Uygulama ilk açılışta loadingLayout görünür ve sunucu cevap
verene kadar (5-30 saniye arası) kullanıcı hiçbir şey yapamaz.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #2: onCreate() İÇİNDE 5 PARALEL AĞ İSTEĞİ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: MainActivity.kt satır 219-433 (onCreate metodu)

SORUN:
  Uygulama açıldığında onCreate() içinde ŞU HEPSI AYNI ANDA çağrılıyor:
  
  1. fetchRemoteConfig()    → Satır 226: Sunucuya HTTP isteği (15sn timeout)
  2. fetchBlockedChannels()  → Satır 317: Sunucuya HTTP isteği (20sn timeout)
  3. startService(intent)    → Satır 283: MusicService başlatma
  4. setupNavigation()       → Satır 427: nav_search tıklanınca fetchTop50()
  5. fetchTop50()             → Satır 447: Sunucuya HTTP isteği (30sn timeout)

  Bu, uygulama açıldığı AN 3 ayrı HTTP isteği + 1 service bind işlemi
  başlatılıyor demek. Railway sunucusu soğuk başlangıç (cold start) 
  yapıyorsa, bu isteklerin HEPSI 5-15 saniye bekleyebilir.

ETKİ: İlk açılışta 5-15 saniye donma. Kullanıcı "aşırı yavaş" hisseder.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #3: NewPipe Extractor fetchPage() - BLOKE EDİCİ AĞ ÇAĞRISI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: 
  - MediaApi.kt satır 22: extractor.fetchPage()
  - VideoApi.kt satır 20: extractor.fetchPage()

SORUN:
  NewPipe extractor'ı kullandığınızda fetchPage() YouTube'a SENKRON HTTP 
  isteği yapıyor. Bu istek:
  - YouTube ana sayfasını çeker
  - JavaScript'leri parse eder
  - Decryption fonksiyonlarını çıkarır
  
  Bu işlem TEK BİR VİDEO için bile 2-8 saniye sürebilir!
  
  playYoutubeAudio() (satır 1330) içinde:
  - withTimeoutOrNull(3000L) ile 3 saniye timeout veriyorsunuz
  - Ama fetchPage() 3 saniyede bitmezse → timeout → server fallback
  - Server fallback'te de sunucu zaten video URL çözemediği için TEKRAR
    5-10 saniye bekleme oluyor

ETKİ: Bir şarkıya tıkladığınızda 3-15 saniye bekleme. "Hazırlanıyor..."
mesajı çok uzun süre görünür.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #4: ÖLÜ PIPED INSTANCE'LARI (Android Tarafında da!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM:
  - MediaApi.kt satır 42-46:
    "pipedapi.kavin.rocks", "api.piped.privacydev.net", "pipedapi.r4fo.com"
  - VideoApi.kt satır 33-37:
    "pipedapi.kavin.rocks", "api.piped.privacydev.net", "yewtu.be"

SORUN:
  Bu 3 Piped instance'ın HEPSI ölü veya çok yavaş. Her biri 8 saniye
  timeout ile deneniyor → 3 instance × 8 saniye = 24 SANİYE boşa gidiyor!

  Sıralı deneme yapıldığı için ilk instance timeout olana kadar ikinciye
  geçilmiyor. Bu süre zarfında uygulama donmuş gibi görünüyor.

ETKİ: Video/audio URL çözümlerken 8-24 saniye ek gecikme.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #5: notifyDataSetChanged() AŞIRI ÇAĞRILIYOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: MainActivity.kt çok sayıda satır

SORUN:
  activeAdapter.notifyDataSetChanged() → TÜM listeyi kaldırıp yeniden 
  çizer. Bu O(n) operasyon. downloadToAppFolder() içinde her 500ms'de 
  bir çağrılıyor (satır 1525), bu iyi ama ayrıca:

  - retryDownload() → notifyDataSetChanged() (satır 1159)
  - downloadFile() → notifyDataSetChanged() (satır 1079)
  - refreshDownloadsList() → adapter yeniden oluşturuluyor (satır 894)
  
  notifyDataSetChanged() yerine notifyItemChanged(position) kullanmak 
  çok daha verimli olur.

  Ayrıca loadNextPage() sonunda (satır 2365):
  recyclerView.adapter?.notifyDataSetChanged()
  Bu, mevcut tüm arama sonuçlarını yeniden çiziyor. 
  notifyItemRangeInserted() kullanılmalı.

ETKİ: Scroll sırasında anlık takılmalar (jank), özellikle 50+ item'da.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #6: RecyclerView.Adapter HER MENÜ GEÇİŞİNDE YENİDEN OLUŞTURULUYOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: setupNavigation() satır 436-548

SORUN:
  Her menü tıklandığında (Search, Playlists, Downloads) adapter TAMAMEN
  yeniden oluşturuluyor:
  
  - nav_search → fetchTop50() → recyclerView.adapter = HomeAdapter(...)
  - nav_playlists → recyclerView.adapter = PlaylistsAdapter(...)
  - nav_downloads → downloadViewPager.adapter = DownloadsPagerAdapter(...)

  Her yeni adapter oluşturma, eski adapter'ı çöpe atar (GC baskısı),
  yeni ViewHolder'lar oluşturulur, Glide thumbnail'ler yeniden yüklenir.

ETKİ: Menüler arası geçişte 200-500ms donma + Glide kısa süre 
placeholder gösterir.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #7: Glide Thumbnail Yükleme - Cache Eksikliği
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: HomeAdapter.kt satır 47-50

SORUN:
  Glide.with(holder.img.context)
      .load(item.thumbnailUrl)
      .centerCrop()
      .into(holder.img)

  Glide varsayılan olarak disk cache kullanır ama burada placeholder,
  error image veya thumbnail() yok. İlk yüklemede 50 thumbnail × 
  ortalama 30KB = 1.5MB indiriliyor. Yavaş bağlantılarda bu 3-5 saniye
  sürebilir ve grid boş görünür.

ETKİ: İlk açılışta grid hücreleri boş/siyah görünür, sonra tek tek dolar.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #8: httpClient CONNECT TIMEOUT = 30 SANİYE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: MainActivity.kt satır 128-132

SORUN:
  val httpClient = OkHttpClient.Builder()
      .connectTimeout(30, TimeUnit.SECONDS)
      .readTimeout(5, TimeUnit.MINUTES)
      .writeTimeout(30, TimeUnit.SECONDS)
      .build()

  Connect timeout 30 saniye ve READ timeout 5 DAKİKA! 
  Sunucu kapalıysa veya yavaş cevap veriyorsa, uygulama 5 dakikaya 
  kadar donabilir (indirme yapıyorsanız).

  Bu client ile fetchTop50() ve fetchBlockedChannels() de çağrılıyor.
  Top50 için 30 saniye bekleme çok fazla.

ETKİ: Sunucu sorunlarında uygulama dakikalarca "donmuş" kalır.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #9: fetchBlockedChannels() TEK Thread + 20sn Timeout
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: MainActivity.kt satır 1874-1913

SORUN:
  Bu fonksiyon RAW HttpURLConnection kullanıyor, OkHttp bile değil!
  - connectTimeout = 20000 (20 saniye)
  - readTimeout = 20000 (20 saniye)

  Eğer /blocked-channels endpoint'i yavaşsa, bu Thread 20 saniye
  arka planda bekler. Thread havuzu küçükse diğer işlemleri bloke 
  edebilir.

ETKİ: Görünmez ama arka planda kaynak tüketiyor.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #10: NewPipe INIT Application.onCreate() İÇİNDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: MyApp.kt satır 17-24

SORUN:
  NewPipe.init() Application sınıfında senkron olarak çağrılıyor.
  Bu, uygulama başlamadan ÖNCE çalışır. NewPipe init işlemi 
  ServiceList'leri, Localization'ı ve extractor'ları yükler.
  Bu 100-500ms arasında sürebilir.

  Eğer bu sırada bir hata olursa (e.printStackTrace()), logcat
  baskısı bile performansı etkiler.

ETKİ: Uygulama splash screen'de 100-500ms ek gecikme.


================================================================================
                         BACKEND TARAFI SORUNLAR
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #11: RAILWAY COLD START (SOĞUK BAŞLANGIÇ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SORUN:
  Railway free/hobby tier'de container idle kaldığında uyutulur. 
  İlk istek geldiğinde container yeniden başlatılır ve bu 5-20 saniye 
  sürebilir (Docker image build + Node.js boot + PoToken sunucusu).

  start.sh'daki sıralı bekleme:
  1. Disk temizliği → 1-2 saniye
  2. PoToken sunucusu başlatma → 10-30 saniye (15 × 2sn polling)
  3. EJS güncelleme → 2-5 saniye
  4. Node.js başlatma → 1-2 saniye
  5. warmTop50() → 2-5 saniye
  
  TOPLAM: 15-45 saniye cold start!

ETKİ: İlk kullanıcı isteği 15-45 saniye bekler. Uygulama "ölmüş" gibi.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SORUN #12: resolveStreamUrlWithFallback() SIRALARAK 3 KATMAN DENİYOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KONUM: server.js satır 635-683

SORUN:
  Stream URL çözümlemesi sıralı 3 katman deniyor:
  1. yt-dlp → 3 player client × timeout = 5-15 saniye
  2. Piped API → 11 ölü instance × 2sn timeout = 5-22 saniye
  3. Invidious API → 10 ölü instance × 6sn timeout = 10-60 saniye
  
  Hepsi ölü olduğunda toplam: 20-97 saniye bekleme!

  Bu süre zarfında Android uygulaması HTTP bağlantısını açık tutar 
  ve kullanıcı "Hazırlanıyor..." mesajını görür.

ETKİ: Şarkı/video başlatmada 20-97 saniye bekleme (worst case).


================================================================================
                    YAVAŞLIK SEBEPLERİ SIRALAMA (ÖNCELİK)
================================================================================

  SIRA | SORUN                              | GECİKME      | ÖNCELİK
  ─────┼────────────────────────────────────┼──────────────┼─────────
   1   | Railway cold start                 | 15-45 sn     | 🔴 ACİL
   2   | Ölü fallback instance'lar (BE+FE)  | 20-97 sn     | 🔴 ACİL
   3   | NewPipe fetchPage() timeout        | 3-8 sn       | 🔴 ACİL
   4   | onCreate() 3 paralel ağ isteği     | 5-15 sn      | 🟡 ORTA
   5   | fetchTop50() raw Thread kullanımı  | 5-30 sn      | 🟡 ORTA
   6   | httpClient 30sn connect timeout    | 0-30 sn      | 🟡 ORTA
   7   | Piped instance 8sn timeout (FE)    | 8-24 sn      | 🟡 ORTA
   8   | notifyDataSetChanged() spam        | 50-200ms     | 🟠 DÜŞÜK
   9   | Adapter yeniden oluşturma           | 200-500ms    | 🟠 DÜŞÜK
  10   | Glide placeholder eksikliği        | 1-5 sn       | 🟠 DÜŞÜK
  11   | fetchBlockedChannels() 20sn        | 0-20 sn      | 🟠 DÜŞÜK
  12   | NewPipe init senkron               | 100-500ms    | ⚪ MİNÖR


================================================================================
                         TOPLAM ETKİ ANALİZİ
================================================================================

  EN KÖTÜ DURUMDA (sunucu soğuk + tüm API'ler ölü):

  Uygulama açılışı:
    NewPipe init .............. 0.3 sn
    fetchRemoteConfig() ....... 15 sn (sunucu cold start bekleme)
    fetchBlockedChannels() .... 15 sn (paralel, ama bağımsız thread)
    fetchTop50() .............. 15 sn (paralel, sunucu zaten uyanmış)
    TOPLAM İLK AÇILIŞ: ~~15-20 saniye~~

  Şarkı çalma:
    NewPipe fetchPage() ....... 3 sn (timeout)
    Server fallback ........... 5-15 sn (yt-dlp zaten çalışmıyor)
    TOPLAM ŞARKI BAŞLATMA: ~~8-18 saniye~~

  Video izleme:
    NewPipe fetchPage() ....... 3 sn
    Server fallback ........... 20-97 sn (tüm instance'lar ölü)
    TOPLAM: ~~23-100 saniye (veya hiç başlamaz)~~


================================================================================
                         ÇÖZÜM ÖNERİLERİ
================================================================================

1. [ACİL] Ölü Piped/Invidious Instance'ları TEMİZLE (hem BE hem FE):
   - MediaApi.kt ve VideoApi.kt'deki ölü instance'ları çıkar
   - Çalışan tek instance: https://api.piped.private.coffee
   - Sıralı değil PARALEL deneme yap (Promise.any gibi)

2. [ACİL] NewPipe Timeout'unu Düşür:
   - playYoutubeAudio()'da 3000L → 2000L (2 saniye)
   - downloadFile()'da 4000L → 2000L
   - Eğer NewPipe çalışmıyorsa boşa zaman harcama, hızla sunucuya düş

3. [ACİL] httpClient Timeout'ları Düşür:
   - connectTimeout: 30sn → 10sn
   - readTimeout(Top50/Search): 5dk → 30sn
   - fetchBlockedChannels: 20sn → 5sn (kritik değil, başarısız olabilir)

4. [ORTA] fetchTop50() Coroutine'e Çevir:
   - Thread { }.start() → lifecycleScope.launch(Dispatchers.IO) { }
   - Daha iyi iptal yönetimi ve hata yakalama

5. [ORTA] onCreate() İçin Lazy Loading:
   - fetchRemoteConfig → Uygulama açıldıktan 2 saniye sonra çalıştır
   - fetchBlockedChannels → Uygulama açıldıktan 3 saniye sonra çalıştır
   - İlk önce sadece fetchTop50() çalıştır, kullanıcı içeriği görsün

6. [DÜŞÜK] notifyDataSetChanged() → DiffUtil/notifyItemChanged():
   - RecyclerView performansını artırır
   - Özellikle scroll sırasında jank azalır

7. [DÜŞÜK] Glide Optimizasyonu:
   - .placeholder(R.drawable.placeholder) ekle
   - .thumbnail(0.1f) ekle (düşük kaliteli önizleme)
   - Kullanıcı boş hücre görmez, hız hissi artar

8. [SON] Railway Cold Start Çözümü:
   - Health check endpoint'e 4 dakikada bir ping gönder 
     (cron-job.org veya UptimeRobot ile)
   - Sunucu ASLA uyumasın → Cold start yok → İlk istek hızlı

================================================================================
